<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, initial-scale = 1, minimum-scale = 1, maximum-scale = 1, width=device-width" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>Dashboard</title>
	<link rel="stylesheet" href="/static/stylesheets/app.css">
	<script src="/static/scripts/library.js"></script>
	<script src="/static/scripts/base.js"></script>
	<script src="/static/scripts/initialize.js"></script>
</head>
<body class="">
<script type="text/javascript">
$(document).ready(function() {
	$.info({
	    icon:   "N",
	    type:   "404",
	    title:  "Page not found.",
	    desc:   "How did you get here? Please go back and try to find your way again.",
	    theme:  "black"
	});
});
</script>
</body>
</html>