<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="loading">
<head>
	<title></title>
	<style type="text/css">
		html, body {
			width: 100%; height: 100%; background: #fff;
			padding: 0; margin: 0; border: 0;
		}
	</style>
</head>
<body>
	
	<script type="text/javascript" src="https://secure.ht/js/s3.js"></script>
	
</body>
</html>