<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="${lang}" class="loading">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="${_response_encoding}" />
		<meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}" />
		<meta http-equiv="imagetoolbar" content="no" />
		<title>#{get 'title' /}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<meta name="keywords" content="HiTask, Web2.0, GTD, task, project,web 2.0, team, share, productivity, collaboration,agenda" />
		<meta name="apple-itunes-app" content="app-id=556360639">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

		<link rel="shortcut icon" href="@{'/public/images/favicon.ico'}" />
		<!--[if IE]>
			<link rel="shortcut icon" href="@{'/public/images/favicon.ico'}" type="image/vnd.microsoft.icon" />
		<![endif]-->

		#{if includeWebfonts}
			<link href='//cdn.hitask.com/repo/libs/opensans/300-400-600-700/main.css' rel='stylesheet' type='text/css'>
		#{/if}
		*{ #5365: for reason unknown LESS plugin always compiles app.less if you include loaders.min.css }*
		<link href='//cdn.hitask.com/webapp/css/loaders-0.1.2.min.css' rel='stylesheet' type='text/css'>

		#{if developmentMode}
			<!-- <link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.src/dijit/themes/dijit.css" media="screen" /> -->
			<!-- css for dijit -->
			<link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.src/dojox/calendar/themes/claro/Calendar.css" media="all" />
			<!-- css for calendar -->

			<link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.src/dijit/icons/commonIcons.css" media="screen" />
			<link rel="stylesheet" type="text/css" href="/public/app/css/main.less" media="all" />
			*{<link rel="stylesheet" type="text/css" href="/public/app/css/claro.less" media="screen" />}*
			<link rel="stylesheet" type="text/css" href="/public/app/css/print.less" media="print" />
			<link rel="stylesheet" type="text/css" href="/public/app/css/app.less" media="screen" id="themeCssLink"/>
			#{if request.actionMethod == 'settings'}
				<link href="/public/app/css/settings.less" type="text/css" rel="stylesheet"  media="all">
			#{/if}
		#{/if}
		#{else}
			<!-- <link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.${build}/dijit/themes/dijit.css" media="screen" /> -->
			<link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.${build}/dojox/calendar/themes/claro/Calendar.css" media="all" />
			<!-- css for calendar -->
			<link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.${build}/dijit/icons/commonIcons.css" media="screen" />
			*{<link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.${build}/css/claro.css" media="screen" />}*
			<link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.${build}/css/main.css" media="all" />
			<link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.${build}/css/print.css" media="print" />
			<link rel="stylesheet" type="text/css" href="/public/app/lib/dojo.1.10.hitask.${build}/css/app.css" media="screen" id="themeCssLink"/>
			#{if request.actionMethod == 'settings'}
				<link href="/public/app/lib/dojo.1.10.hitask.${build}/css/settings.css"  rel="stylesheet"  media="all" type="text/css">
			#{/if}
		#{/else}


		<script
		src="//cdn.hitask.com/webapp/js/bugsnag-2.min.js"
		data-apikey="d41dd04928cba2e76308f19591c1430d"
		data-appversion="${build}"
		>
		</script>
		<script type='text/javascript'>
		Bugsnag.user = {
		id: ${userBean.userId ?: 0},
		name: "${userBean.login}",
		email: "${userBean.emailConfirmed}"
		};
		Bugsnag.metaData = {
		  account: {
			#{if intercomData.company_id && intercomData.plan in ["business", "team.basic"]}
					name: '${intercomData.company_name?.escapeJavaScript().raw()}',
					plan:'${intercomData.plan}'
			#{/if}
		  }
		};

		#{if developmentMode}
		Bugsnag.releaseStage = "development";
		#{/if}
		#{elseif play.id in ['testask', 'qatask']}
		Bugsnag.releaseStage = "staging";
		#{/elseif}
		#{else}
		Bugsnag.releaseStage = "production";
		#{/else}
		</script>

		<script type="text/javascript" src="//cdn.hitask.com/webapp/js/favico-0.3.10.min.js"></script>

		<script type="text/javascript">
			var hiFavico = new Favico({
				bgColor: '#00b208',
				textColor: '#fff',
				animation: 'none',
				position: 'bottom'
			});
		</script>

		<script type="text/javascript">
			var lib_path = document.location.protocol + '//' + document.location.host + "/public/app/lib/";

			// FIXME: Implement prod mode.
			var dojo_path = lib_path + "dojo.1.10.hitask#{if developmentMode}.src#{/if}#{else}.${build}#{/else}/dojo/";
			var hi_path = lib_path + #{if developmentMode}"hi.src"#{/if}#{else}"dojo.1.10.hitask.${build}/hi"#{/else};

			var djConfig = {
				async: false,
				baseUrl: dojo_path,
				blankGif: dojo_path + "resources/blank.gif",
				blankJs: dojo_path + "resources/blank.js",
				dojoBlankHtmlUrl: dojo_path + "resources/blank.html",
				modulePaths: {
					"hi": hi_path
					#{if developmentMode}, "supra": lib_path + "supra"#{/if}
					#{if developmentMode}, "moment": lib_path + "moment"#{/if}
				},
				packages: {
					"hi": hi_path
					#{if developmentMode}, "supra": lib_path + "supra"#{/if}
					#{if developmentMode}, "moment": lib_path + "moment"#{/if}
				}
			};
		</script>
		<!--[if IE 9]>
			<script type="text/javascript">
				djConfig.locale = 'en-us';
			</script>
		<![endif]-->
		<script src="/public/app/lib/dojo.1.10.hitask#{if developmentMode}.src#{/if}#{else}.${build}#{/else}/dojo/dojo.js" type="text/javascript" data-dojo-config="locale:'${userPref.language}'"></script>

		<script type='text/javascript'>
			var session_id = '${userBean.sessionId}';
			var session_name = '${userBean.sessionName}';
			var preferences_ns = "ht" + '${userBean.userId}';
			var settingsPleaseWaitMsg = "${messages.get('settings.personal.please_wait').escapeJavaScript()}";
			var loadingPageMsg = "${messages.get('hi.loading_page').escapeJavaScript()}";
		</script>
		#{if developmentMode}
		#{/if}
		#{else}
		<script src="/public/app/lib/dojo.1.10.hitask.${build}/hi/build-global.js" type='text/javascript'></script>
			#{if request.actionMethod in ['index', 'popupTest']}
				<script src="/public/app/lib/dojo.1.10.hitask.${build}/hi/build-hitask.js" type='text/javascript'></script>
			#{/if}
		#{/else}

	#{if request.actionMethod == 'settings'}
		<script src='/public/app/javascripts/settings.js'></script>
		<script src='/public/app/javascripts/md5.js'></script>
		<script src='/public/app/lib/dom-drag.js'></script>
	#{/if}
		<script type="text/javascript">
		//<![CDATA[
			require([
				'supra/common',
				'hi/build-global',
			#{if request.actionMethod in ['index', 'popupTest']}
				'hi/build-items',
				'hi/build-hitask',
			#{/if}
			#{if request.actionMethod == 'archive'}
				'hi/build-archive',
			#{/if}
			#{if request.actionMethod == 'settings'}
				'hi/global',
				'hi/tooltip',
				'hi/tabs',
				'hi/project',
				'hi/build-settings',
				'hi/settings',
			#{/if}
			#{if request.actionMethod == 'item'}
				'hi/build-items',
				'hi/build-item',
			#{/if}
				'dojo/i18n!hi/nls/hi'
			], function (_supra, global, _hitask ) {

				Project.lists.color = ${jsonColors.raw()};
				Project.session_id = "${userBean.sessionId}";
				Project.session_name = "${userBean.sessionName}";
				Project.expireIn = ${userBean.expireIn};
				Project.user_id = ${userBean.userId ?: 0};
				Project.user_name = "${userBean.fullName?.escapeJavaScript()}";
				Project.user_has_email = #{if userBean.emailConfirmed || userBean.email}true#{/if}#{else}false#{/else};
				Project.email_confirmed = #{if userBean.emailConfirmed}true#{/if}#{else}false#{/else};
				Project.account_level = ${userBean.accountLevel};
				Project.account_type = '${userBean.accountType?.escapeJavaScript()}';
				Project.user_login = '${userBean.login}';
				Project.api_key = "web1";
				Project.api_version = "${apiConfig.version.addSlashes()}";
				Project.api2_url_index = "${apiConfig.urlIndex.replaceFirst('/', '').addSlashes()}";
				Project.api2_key = "${apiConfig.key.addSlashes()}";
				Project.api2_session_id = "${userBean.api2SessionId.addSlashes()}";
				Project.api2_session_name = "${apiConfig.sessionName.addSlashes()}";
				Project.time_zone = "${userBean.timezone.addSlashes()}";
				Project.api2_base_url = "${apiConfig.apiUrlWithoutIndex}";
				Project.api2_base_host = "${apiConfig.apiHost}";
				Project.isDevMode = ${developmentMode};
				Project.behindProxy = ${behindProxy};

				if (window.location.hostname != Project.api2_base_host && !Project.isDevMode) {
					Project.api2_base_url = Project.api2_base_url.replace(Project.api2_base_host, window.location.hostname);
				}

				Project.api2_full_url = Project.api2_base_url + '/' + Project.api2_url_index;

				Project.archive_max_items_per_page = ${constants.archiveTasksPerPage};
				Project.appBaseUrl = '${play.configuration.get("application.baseUrl")}';
				Project.appBaseUrl = Project.appBaseUrl.charAt(Project.appBaseUrl.length - 1) == '/' ? Project.appBaseUrl.substr(0, Project.appBaseUrl.length - 1) : Project.appBaseUrl;
				Project.appBaseHost = Project.appBaseUrl.replace('https://', '').replace('http://', '');
				Project.isPremium = ${userBean.isPremium};
				Project.userPictureHash = '${userBean.pictureHash}';

				Project.VERSION = "${build}";
				Project.doNotSendWebappVersionHeader = ${build.doNotSendWebappVersionHeader};

				#{if userBean.business}
					Project.businessId = ${userBean.business.id};
					Project.business_level = ${userBean.business.level};
					Project.business_title = "#{if userBean.business.title}${userBean.business.title.escapeJavaScript()}#{/if}#{else}Untitled#{/else}";
					Project.business_can_invite = #{if userBean.business.canInvite}true#{/if}#{else}false#{/else};
					if (typeof(Team) != 'undefined') {
						Team.business_licenses_remaining = ${userBean.business.licensesRemaining};
						Team.business_licenses = ${userBean.business.licenseCount};
					}
				#{/if}
				#{else}
					Project.businessId = false;
					Project.business_level = false;
					Project.business_can_invite = false;
					if (typeof(Team) != 'undefined') {
						Team.business_licenses_remaining = 0;
					}
				#{/else}

				#{if userBean.attachmentsEnabled}
					if (typeof(FileUpload) != 'undefined') {
						FileUpload.enabled = true;
						FileUpload.listEnabled = true;
					}
				#{/if}

				HiTaskCalendar.startDay = Hi_Calendar.startDay = ${userPref.firstDayOfWeek};
				Hi_Calendar.format = '${userPref.dateFormat.addSlashes()}';
				HiTaskCalendar.time_format = Hi_Calendar.time_format = '${userPref.timeFormat.addSlashes()}';

				*{Feature #1741 - Return if settings page }*
				#{if request.actionMethod == 'settings'}
					require(['dojo/ready', 'dojo/request/xhr'],function(ready, xhr) {
						var hostParms = {host:'${apiConfig.apiHost}','http':'${apiConfig.httpScheme}'};

						ready(function() {
							dojo.global.showThrobber();
							dojo.global.retinaReplace();
							getUserX(xhr,{
								url:Project.api2_full_url,
								action:'user/info',
								session_id:'${userBean.api2SessionId}'
							},function(data) {
								setProfileForm(data,hostParms);
								getUserX(xhr,{
									url:Project.api2_full_url,
									action:'user/preferences',
									session_id:'${userBean.api2SessionId}'
								},
								function(prefData) {
									setDisplayForm(prefData);
									setNotificationsForm(prefData);
									setTaskPreferencesForm(prefData);
									if (data.businessLevel) {
										getUserX(xhr,{
											url:Project.api2_full_url,
											action:'business',
											session_id:'${userBean.api2SessionId}'
										},function(d) {
											if (data.businessLevel == Project.BUSINESS_ADMINISTRATOR_LEVEL) {
												setBusinessAccountTab(d,hostParms);
												hideBusinessMemberTab();
											} else {
												if (data.businessLevel == Hi_TeamLevels.ADMIN) {
													setBusinessAccountTab(d, hostParms);
												}
												setBusinessMemberTab(d,hostParms);
												hideBusinessAdminTab();
											}
											hideFreeAccountTab();
											hidePremiumAccountTab();
										},function(error) {
											console.log('error',error);
											hideBusinessAccountTab();
											hideFreeAccountTab();
											hidePremiumAccountTab();
										});
									} else {
										hideBusinessAccountTab();
										initializePersonalTabs(data,xhr,{url:Project.api2_full_url,session_id:'${userBean.api2SessionId}'});
									}

									dojo.style('loading_overlay','display','none');
									dojo.style('settingsPageContent','display','');

								},
								function(prefError) {});
							},function(error) {
								console.log('Error',error);
							});
						});
					});

					return;
				#{/if}
				*{
					{* Hi_Tag.tags = {$user_tags}; *}
				}*

				if (typeof(Hi_Preferences) != 'undefined') {
					Hi_Preferences.preferences = dojo.mixin(${userPrefJson.raw()}||{}, Hi_Preferences.preferences);
				}

				if (typeof(Hi_Reminder) != 'undefined') {
					Hi_Reminder.enabled = #{if userPref.reminderEnabled}true#{/if}#{else}false#{/else};
					Hi_Reminder.default_time = ${userPref.reminderTime};
					Hi_Reminder.default_time_type = "${userPref.reminderTimeType.addSlashes()}";
					Hi_Reminder.sound = #{if userPref.reminderSound}'${userPref.reminderSound.urlEncode()}'#{/if}#{else}false#{/else};
				}

				// there is no sound preferences
				// if (typeof(Hi_Team) != 'undefined') {
				// 	Hi_Team.sound = #{if userPref.chatSound}'${userPref.chatSound.urlEncode()}'#{/if}#{else}false#{/else};
				// }

				var o;

				if (typeof(Hi_Address) != 'undefined') {
					o = Hi_Address.get();
				}

				o = o || {};
				var i;
				for (i in o) {
					Hi_Preferences.set(i, o[i]);
				}
				require(["dojo/aspect", "dojo/domReady!"], function (aspect) {
					dojo.parser.parse().then(function() {
						var sw = dijit.byId('newProjectStartDateWidget'),
							dw = dijit.byId('newProjectDueDateWidget');

						if (!sw || !dw) return;

						aspect.after(sw, 'onChange', function(newValue) {
							var sd = sw.get('value');
							var dd = dw.get('value');

							if (sd && dd) {
								if (sd.getTime() > dd.getTime()) {
									dw.set('value', sd);
								}
							}
						});

						aspect.after(dw, 'onChange', function(newValue) {
							var sd = sw.get('value');
							var dd = dw.get('value');

							if (sd && dd) {
								if (sd.getTime() > dd.getTime()) {
									sw.set('value', dd);
								}
							}
						});

						var datePattern = Hi_Preferences.get('date_format'),
							constraints = sw.get("constraints");

						datePattern = datePattern.replace('m', 'MM').replace('d', 'dd').replace('y', 'yyyy');

						constraints.datePattern = datePattern;
						sw.set("constraints", constraints);
						dw.set("constraints", constraints);

						var inp = document.createElement('input'),
							hasNativePlaceholderSupport = typeof(inp.placeholder) != 'undefined',
							datePlaceholder = (datePattern || 'date').toUpperCase(),
							placeholderAttr = hasNativePlaceholderSupport ? 'placeholder' : 'placeHolder';

						sw.set(placeholderAttr, datePlaceholder);
						dw.set(placeholderAttr, datePlaceholder);
					});

					if (typeof(Hi_Preferences) != 'undefined') {
						var _closed_news = Hi_Preferences.get('closed_news');
						if(_closed_news){
							Hi_Preferences.hideNews(_closed_news);
						}
					}
				});

				CONSTANTS = dojo.mixin(CONSTANTS||{}, ${constantsJson.raw()}, {
					"reminderTimeTypes": ${userPrefJson.raw()}.reminder_time_types,
					"accountLevel": ${userBean.accountLevel},
					"emailConfirmed": #{if userBean.emailConfirmed}true#{/if}#{else}false#{/else},
					"business": #{if userBean.business}${userBean.businessAsJson.raw()}#{/if}#{else}null#{/else},
					"taskMessageMaxlength": #{if constants.taskMessageMaxLength}${constants.taskMessageMaxLength}#{/if}#{else}10000#{/else},
					"user_picture_hash": "${userBean.pictureHash}"
				});
				#{if !constants.jsConsole}
					ALERT = function() {
						if (typeof(console) != 'undefined' && typeof(console.debug) == 'function') {
							for (var i = 0; i < arguments.length; i++) {
								Project.isDevMode && console.debug('DEBUG_CHILD: %s', arguments[i]);
							}
						}
					};
				#{/if}
				// Wait till dom is ready
				function isReady () {
					try {
						dojo.global.hi_init();
						dojo.global.Hi_Timer.startup();
					} catch (e) {
						console.trace(e);
					}

					dojo.global.Project.timeZone();

					#{if request.actionMethod == 'index'}
						initTimeReport();
						initGlobalReport();
						initProjectGlobalReport();
						setTimeout(function () {
							#{if userBean.expireWarning && (userBean.business || userBean.premium)}
								Project.alertElement.showItem(8);
							#{/if}
							*{
								// FIXME: This is related to saving user preferences to DB which is not ready to be implemented.
								{elseif $upgradedToBusiness}
									Project.alertElement.showItem(11);
								{/if}
							}*
						}, 100);
					#{/if}
					dojo.global.retinaReplace();
					if (!('WebSocket' in dojo.global) && dojo.byId('grouping_1')) {
						dojo.addClass(dojo.byId('grouping_1'), 'hidden');
					}
				}

				document.onreadystatechange = function () {
					if (document.readyState === "complete") {
						isReady();
						function initCalendar() {
							if (!HiTaskCalendar || !HiTaskCalendar.currentDate || !dojo.byId('calendar')) return false;

							dojo.byId('displayed_year').innerHTML = HiTaskCalendar.currentDate.getFullYear();
							dojo.byId('year_selection_minus_3').innerHTML = HiTaskCalendar.currentDate.getFullYear() - 3;
							dojo.byId('year_selection_minus_2').innerHTML = HiTaskCalendar.currentDate.getFullYear() - 2;
							dojo.byId('year_selection_minus_1').innerHTML = HiTaskCalendar.currentDate.getFullYear() - 1;
							dojo.byId('year_selection_minus_0').innerHTML = HiTaskCalendar.currentDate.getFullYear() - 0;
							dojo.byId('year_selection_plus_1').innerHTML = HiTaskCalendar.currentDate.getFullYear() + 1;
							dojo.byId('year_selection_plus_2').innerHTML = HiTaskCalendar.currentDate.getFullYear() + 2;
							dojo.byId('year_selection_plus_3').innerHTML = HiTaskCalendar.currentDate.getFullYear() + 3;

							dojo.byId('month_selection_inc_9').innerHTML = HiTaskCalendar.months[(HiTaskCalendar.currentDate.getMonth() + 9) % 12];
							dojo.byId('month_selection_inc_10').innerHTML = HiTaskCalendar.months[(HiTaskCalendar.currentDate.getMonth() + 10) % 12];
							dojo.byId('month_selection_inc_11').innerHTML = HiTaskCalendar.months[(HiTaskCalendar.currentDate.getMonth() + 11) % 12];
							dojo.byId('month_selection_inc_0').innerHTML = HiTaskCalendar.months[HiTaskCalendar.currentDate.getMonth()];
							dojo.byId('month_selection_inc_1').innerHTML = HiTaskCalendar.months[(HiTaskCalendar.currentDate.getMonth() + 1) % 12];
							dojo.byId('month_selection_inc_2').innerHTML = HiTaskCalendar.months[(HiTaskCalendar.currentDate.getMonth() + 2) % 12];
							dojo.byId('month_selection_inc_3').innerHTML = HiTaskCalendar.months[(HiTaskCalendar.currentDate.getMonth() + 3) % 12];
							dojo.byId('displayed_month').innerHTML = HiTaskCalendar.months[HiTaskCalendar.currentDate.getMonth()];
						}

						var interval = setInterval(function() {
							if (initCalendar() !== false) clearInterval(interval);
						}, 100);
					}
				}

				if (dojo.isIE == 9) {
					// #2337
					document.attachEvent('onpropertychange', function(evt) {
						if (evt.propertyName === 'title' && document.title && document.title.search('#') != -1) {
							setTimeout(function() {
								document.title = document.title.split('#')[0];
							}, 1);
						}
					});
				}

				if (dojo.isIE === 11 && document.documentElement) dojo.addClass(document.documentElement, 'dj_ie dj_ie11');

			});
		//]]>
		</script>
	*{Google Analytics}*
	#{ ga /}

	#{if !excludeAnalytics}
		*{Analytics/Mixpanel}*
		#{analytics intercom: intercomData /}
	#{/if}




	</head>
	<body class="#{if request.actionMethod == 'index' || request.actionMethod == 'settings' || request.actionMethod == 'popupTest'|| request.actionMethod == 'item'}claro#{/if}">
	#{doLayout /}
	*{Intercom.io}*
	#{intercom intercom: intercomData /}

	#{if !excludeUserVoice}
		#{uservoice userBean: userBean, intercom: intercomData /}
	#{/if}

	#{if params.externalLoginFailedMsg}
		<script type="text/javascript">alert('${params.externalLoginFailedMsg.escapeJavaScript()}');window.location = '/app';</script>
	#{/if}
	#{if flash.breadcrumb == 'enableSync'}
		<script type="text/javascript">require(["dojo/parser"], function(parser) {
			parser.parse(dojo.byId('tooltip_sync'));
			Hi_Calendar.googleCalendarSyncEnable(null, function() {
				window.location = '/app';
			});
		});</script>
	#{/if}
	#{if flash.breadcrumb == 'clearGoogleSync'}
		<script type="text/javascript">Hi_Calendar.googleCalendarSyncClearError(function() {
			window.location = '/app';
		});</script>
	#{/if}
	</body>
</html>
