<!DOCTYPE html>
<html lang="${lang}">
<head>
    <meta charset="${_response_encoding}">
    <title>#{get 'title' /}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="apple-itunes-app" content="app-id=556360639">
    <meta name="google-play-app" content="app-id=com.hitask.android">
    
    <link rel="shortcut icon" href="@{'/public/images/favicon.ico'}" />
	<link href='//cdn.hitask.com/repo/libs/opensans/300-400-600-700/main.css' rel='stylesheet' type='text/css'>
    <link href="@{'/public/app/stylesheets/bootstrap/bootstrap.less'}" rel="stylesheet">
    <link href="@{'/public/app/stylesheets/bootstrap/responsive.less'}" rel="stylesheet">
    <link href="@{'/public/app/css/webfont.less'}" rel="stylesheet">
    <link href="@{'/public/app/css/smartbanner/jquery.smartbanner.css'}" rel='stylesheet' type='text/css'>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
		var ApiConfig = #{if apiConfig != null}${apiConfig.getAsJson().raw()}#{/if}#{else}{}#{/else};
	</script>
    
    <script type="text/javascript" src="//cdn.hitask.com/repo/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="@{'/public/app/javascripts/bootstrap.min.js'}"></script>
    <script src="@{'/public/app/javascripts/retina.js'}"></script>
    <script src="@{'/public/app/javascripts/jquery.ba-hashchange.min.js'}"></script>
    <script src="@{'/public/app/javascripts/jquery.validate.min.js'}"></script>
    <script src="@{'/public/app/javascripts/jquery.tools.min.js'}"></script>
    <script src="@{'/public/app/javascripts/login.js'}"></script>
    <script src="@{'/public/app/javascripts/md5.js'}"></script>
    <script type="text/javascript" src="@{'/public/app/javascripts/jquery.smartbanner.js'}"></script>
    <script type='text/javascript'>
    	var useJSONP = true;
    </script>
</head>
	*{
	 body tag is included in tags/navbar.html to set margin-top 
	
	 Placed at the end of the document so the pages load faster 
	}*
	
    #{doLayout /}
	
	#{if !withoutGlobalScripts}
		<script src="@{'/public/app/javascripts/scripts.js'}"></script>
	#{/if}

</body>
</html>
