<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>HiTask</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" /> 
<link rel="shortcut icon" href="/img/favicon.ico" />
<style type="text/css">
	html, body, #body {
		margin: 0;
		padding: 0;
		height: 100%;
	}
	html {
		background: #FFF;
		border: none;
	}
	#body {
		margin: 0 auto;
		border-collapse: collapse;
	}
	#body td {
		padding: 0 242px 100px 0;
	}
</style>
</head>
<body><table id="body"><tr><td>
	
	<img src="/maintenance/maintenance.png" alt="I will be back in a moment!" />
	
</td></tr></table></body>
</html>